{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tkeyboard-thinking-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tkeyboard-thinking-end.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bash bridge-server/monitor.sh > /tmp/tkeyboard-monitor.log 2>&1 &)",
      "Bash(bash installation/tkeyboard-input-daemon.sh:*)"
    ]
  }
}
